{
  "name": "lnh-auction-service",
  "private": true,
  "type": "module",
  "scripts": {
    "setup:env": "bun scripts/generate-env.ts",
    "collector:release": "bun scripts/publish-collector-release.ts",
    "styles:build": "bunx @tailwindcss/cli -i ./src/styles/app.css -o ./public/app.css --minify",
    "client:build": "bun build src/ui/client.tsx --outfile public/app.js --target browser --minify",
    "assets:build": "bun run styles:build && bun run client:build",
    "build:server:bin": "bun run assets:build && bun scripts/build-server-executable.ts",
    "dev": "bun run styles:build && bun --watch src/server.tsx",
    "start": "bun src/server.tsx",
    "collector:headed": "bash ./scripts/run-headed-collector.sh",
    "sold-prices:headed": "bash ./scripts/run-sold-price-runner.sh",
    "collector:bootstrap": "bun collector/bootstrap.ts --public-key-file ./runner-keys/collector-signing-key.pub.pem",
    "collector:local": "bun collector/auction-runner.ts",
    "check:server": "bun src/server.tsx"
  },
  "dependencies": {
    "@radix-ui/react-hover-card": "1.1.15",
    "better-auth": "1.5.6",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "1.7.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "3.5.0",
    "web-push": "3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.2.2",
    "@types/bun": "1.3.11",
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/web-push": "3.6.4",
    "tailwindcss": "4.2.2"
  }
}
